# test

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/whq/smartplm/: Application.java
src/main/java/whq/smartplm/config/: SwaggerConfig.java
src/main/java/whq/smartplm/constant/: EcoCosignStatus.java  EcoStatus.java
src/main/java/whq/smartplm/controller/: ApiController.java  ApiResponse.java  EcoController.java  MinioController.java  PlmController.java
src/main/java/whq/smartplm/domain/common/: BasAccountEntity.java  BasAccountRpository.java  EmailBaseDataEntity.java  EmailBaseDataRepository.java  PlmCusnicknameEntity.java  PlmCusnicknameRepository.java  PlmProductlineEntity.java  PlmProductlineRepository.java  PlmRoleEntity.java  PlmRoleRepository.java  PlmSitetabEntity.java  PlmSitetabRepository.java
src/main/java/whq/smartplm/domain/dto/: CreateRoleNameListDto.java
src/main/java/whq/smartplm/domain/eco/: EcoCommentEntity.java  EcoCommentRepository.java  EcoCosignerEntity.java  EcoCosignerRepository.java  EcoCoverpageEntity.java  EcoCoverpageRepository.java  EcoFlowTemplateEntity.java  EcoFlowTemplateRepositiory.java  EcoRoleNameListEntity.java  EcoRoleNameListRepository.java  EcoTaskAssignerEntity.java  EcoTaskAssignerRepository.java
src/main/java/whq/smartplm/domain/kafka/: PlmAllMfrPartsEntity.java  PlmAllMfrPartsRepository.java  PlmAllpartsEntity.java  PlmAllpartsRepository.java  PlmEcrAffecteditemEntity.java  PlmEcrAffecteditemReposity.java  PlmEcrApprovalLogEntity.java  PlmEcrApprovalRepository.java  PlmEcrCoverPageEntity.java  PlmEcrCoverPageRepository.java  PlmProjectEntity.java  PlmProjectRepository.java  PlmRfqprojectEntity.java  PlmRfqprojectRepository.java
src/main/java/whq/smartplm/domain/model/: MinioFile.java  RoleListDisplay.java
src/main/java/whq/smartplm/service/: EcoService.java  EcoServiceImpl.java  EcrService.java  EcrServiceImpl.java  MinioService.java  MinioServiceImpl.java  PlmService.java  PlmServiceImpl.java
src/main/java/whq/smartplm/util/: TimeUtil.java  WistronApiUtil.java
src/main/resources/: application.yml  jssecacerts  logback.xml
src/test/java/whq/smartplm/: EcoServiceTest.java  PlmServiceTest.java
